<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadGoogleDialog</class>
 <widget class="QDialog" name="DownloadGoogleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>下载GoogleTTS发音文件</string>
  </property>
  <property name="windowIcon">
   <iconset resource="rc.qrc">
    <normaloff>:/new/prefix1/rc/action/Download.ico</normaloff>:/new/prefix1/rc/action/Download.ico</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>下载GoogleTTS发音</string>
   </property>
   <widget class="QLabel" name="StartLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>54</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>开始序号：</string>
    </property>
   </widget>
   <widget class="QLabel" name="EndLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>结束序号：</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="StartLineEdit">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="OKPushButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
    <property name="icon">
     <iconset resource="rc.qrc">
      <normaloff>:/new/prefix1/rc/action/Ok.ico</normaloff>:/new/prefix1/rc/action/Ok.ico</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="QuitPushButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
    <property name="icon">
     <iconset resource="rc.qrc">
      <normaloff>:/new/prefix1/rc/action/Cancel.ico</normaloff>:/new/prefix1/rc/action/Cancel.ico</iconset>
    </property>
   </widget>
   <widget class="QSpinBox" name="EndSpinBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="rc.qrc"/>
 </resources>
 <connections/>
</ui>
